<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Physionic - Doctor Appointment</title>
</head>
<body>
  <div class="hero">
    <div class="hero-bg"></div>
    <div class="container">
    <header class="navigation">
        <div class="logo"><a href="#">Physionic</a></div>
        <div class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="header-btn">
          <a href="#">Get Quote Now</a>
          <img src="vector.png" alt="vector">
        </div>
    </header>

      <div class="main">
        <div class="main-text">       
          <h1>Meet the Best Hospital</h1>
          <h4>We know how large objects will act, but things on a small scale.</h4>
          <a href="#" class="btn-quote">Get Quote Now</a>
          <a href="#" class="btn-learn">Learn More</a>
        </div>
        <div class="main-form">
          <h3>Book Appointment</h3>
          <form>
            <h6>Name *</h6>
            <input type="text" placeholder="Full Name *">
            <h6>Email address *</h6>
            <input type="text" placeholder="example@gmail.com" required>
            <h6>Department *</h6>
            <select name="Department *" id="department">
              <option value="department-default" disabled selected hidden>Please Select</option>
              <option value="pharmacology">Pharmacology</option>
              <option value="radiology">Radiology</option>
              <option value="cardiology">Cardiology</option>
              <option value="gynecology">Gynecology</option>
            </select>
            <h6>Time *</h6>
            <select name="Time *" id="time">
              <option value="time-default" disabled selected hidden>4:00 Available</option>
              <option value="4">4:00</option>
              <option value="5">5:00</option>
              <option value="6">6:00</option>
              <option value="7">7:00</option>
              <option value="8">8:00</option>
              <option value="9">9:00</option>
              <option value="10">10:00</option>
              <option value="11">11:00</option>
              <option value="12">12:00</option>
              <option value="13">13:00</option>
              <option value="14">14:00</option>
              <option value="15">15:00</option>
              <option value="16">16:00</option>
            </select>
            <a href="#" class="btn-appointment">Book Appointment</a>
          </form>
        </div>
      </div>
    </div>
  </div>


<!-- FEATURES -->
  <div class="features">
    <div class="feature-container">
      <div class="feature-title">
        <h2>Leading Medicine</h2>
        <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
      </div>

      <div class="feature-list">
        <div class="feature">
          <div class="feature-top">
            <img src="circle.png" alt="">
            <h5>Emergency Case</h5>
          </div>
          <div class="feature-bottom">
            <ul>
              <li>- The best products start with Figma</li>
              <li>- Design with real data</li>
              <li>- Lightning fast prototyping</li>
              <li>- Fastest way to organize</li>
              <li>- Work at the speed of thought.</li>
            </ul>
            <a href="#">Learn More</a>
          </div>
        </div>

        <div class="feature">
          <div class="feature-top">
            <img src="circle.png" alt="">
            <h5>Cancer Care</h5>
          </div>
          <div class="feature-bottom">
            <ul>
              <li>- The best products start with Figma</li>
              <li>- Design with real data</li>
              <li>- Lightning fast prototyping</li>
              <li>- Fastest way to organize</li>
              <li>- Work at the speed of thought.</li>
            </ul>
            <a href="#">Learn More</a>
          </div>
        </div>

        <div class="feature">
          <div class="feature-top">
            <img src="circle.png" alt="">
            <h5>Health Queries</h5>
          </div>
          <div class="feature-bottom">
            <ul>
              <li>- The best products start with Figma</li>
              <li>- Design with real data</li>
              <li>- Lightning fast prototyping</li>
              <li>- Fastest way to organize</li>
              <li>- Work at the speed of thought.</li>
            </ul>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- REVIEWS -->
  <div class="review">
    <div class="review-container">
      <div class="review-title">
        <h2>Leading Medicine</h2>
        <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
      </div>
    </div>

    <div class="review-list">
      <div class="review-item">
        <div class="reviewstars">
          <img src="fullstar.png" alt="">
          <img src="fullstar.png" alt="">
          <img src="fullstar.png" alt="">
          <img src="fullstar.png" alt="">
          <img src="emptystar.png" alt="">
        </div>
        <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
        <img src="user1.jpg" alt="">
      </div>
      <div class="review-item">
        <div class="reviewstars">
          <img src="fullstar.png" alt="">
          <img src="fullstar.png" alt="">
          <img src="fullstar.png" alt="">
          <img src="emptystar.png" alt="">
          <img src="emptystar.png" alt="">
        </div>
        <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
        <img src="user2.jpg" alt="">
      </div>
      <div class="review-item">
        <div class="reviewstars">
          <img src="fullstar.png" alt="">
          <img src="fullstar.png" alt="">
          <img src="fullstar.png" alt="">
          <img src="fullstar.png" alt="">
          <img src="emptystar.png" alt="">
        </div>
        <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
        <img src="user3.jpg" alt="">
      </div>
    </div>
  </div>

<!-- FAQ -->
  <div class="faq">
    <div class="faq-container">
      <div class="faq-title">
        <h2>FAQ</h2>
        <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
      </div>
    </div>
    <div class="faq-list">
      <div class="faq-item">
        <div class="faq-item-img">
          <img src="tinyarrow.png" alt="">
        </div> 
        <div class="faq-item-text">
          <h5>the quick fox jumps over the lazy dog</h5>
          <h6>Things on a very small scale behave like nothing </h6>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-img">
          <img src="tinyarrow.png" alt="">
        </div> 
        <div class="faq-item-text">
          <h5>the quick fox jumps over the lazy dog</h5>
          <h6>Things on a very small scale behave like nothing </h6>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-img">
          <img src="tinyarrow.png" alt="">
        </div> 
        <div class="faq-item-text">
          <h5>the quick fox jumps over the lazy dog</h5>
          <h6>Things on a very small scale behave like nothing </h6>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-img">
          <img src="tinyarrow.png" alt="">
        </div> 
        <div class="faq-item-text">
          <h5>the quick fox jumps over the lazy dog</h5>
          <h6>Things on a very small scale behave like nothing </h6>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-img">
          <img src="tinyarrow.png" alt="">
        </div> 
        <div class="faq-item-text">
          <h5>the quick fox jumps over the lazy dog</h5>
          <h6>Things on a very small scale behave like nothing </h6>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-img">
          <img src="tinyarrow.png" alt="">
        </div> 
        <div class="faq-item-text">
          <h5>the quick fox jumps over the lazy dog</h5>
          <h6>Things on a very small scale behave like nothing </h6>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-img">
          <img src="tinyarrow.png" alt="">
        </div> 
        <div class="faq-item-text">
          <h5>the quick fox jumps over the lazy dog</h5>
          <h6>Things on a very small scale behave like nothing </h6>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-img">
          <img src="tinyarrow.png" alt="">
        </div> 
        <div class="faq-item-text">
          <h5>the quick fox jumps over the lazy dog</h5>
          <h6>Things on a very small scale behave like nothing </h6>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-img">
          <img src="tinyarrow.png" alt="">
        </div> 
        <div class="faq-item-text">
          <h5>the quick fox jumps over the lazy dog</h5>
          <h6>Things on a very small scale behave like nothing </h6>
        </div>
      </div>
    </div>
  </div>

<!-- PRICING -->
  <div class="pricing">
    <div class="pricing-header">
      <div class="pricing-title">
        <h2>Pricing</h2>
        <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
      </div>
    </div>
    <div class="container flex">
      <div class="pricing-item">
        <div class="pricing-item-title">
          <h3>FREE</h3>
          <h5>Organize across all apps by hand</h5>
        </div>
        <div class="pricing-item-price">
          <h2>0</h2>
          <div class="pricing-item-price-month">
            <h3>$</h3>
            <h5>Per Month</h5>
          </div>
        </div>
        <div class="pricing-item-features">
          <ul class="pricing-item-list">
            <li><img src="greentick.png" alt="">Unlimited product updates</li>
            <li><img src="greentick.png" alt="">Unlimited product updates</li>
            <li><img src="greentick.png" alt="">Unlimited product updates</li>
            <li><img src="greytick.png" alt="">1GB Cloud Storage</li>
            <li><img src="greytick.png" alt="">Email and community support</li>
          </ul>
        </div>
        <div class="pricing-item-btn">
          <a href="#">Try for free</a>
        </div>
      </div>
      <div class="pricing-item item-white">
        <div class="pricing-item-title">
          <h3>STANDARD</h3>
          <h5>Organize across all apps by hand</h5>
        </div>
        <div class="pricing-item-price">
          <h2>9.99</h2>
          <div class="pricing-item-price-month">
            <h3>$</h3>
            <h5>Per Month</h5>
          </div>
        </div>
        <div class="pricing-item-features">
          <ul class="pricing-item-list">
            <li><img src="greentick.png" alt="">Unlimited product updates</li>
            <li><img src="greentick.png" alt="">Unlimited product updates</li>
            <li><img src="greentick.png" alt="">Unlimited product updates</li>
            <li><img src="greytick.png" alt="">1GB Cloud Storage</li>
            <li><img src="greytick.png" alt="">Email and community support</li>
          </ul>
        </div>
        <div class="pricing-item-btn">
          <a href="#">Try for free</a>
        </div>
      </div>
      <div class="pricing-item">
        <div class="pricing-item-title">
          <h3>PREMIUM</h3>
          <h5>Organize across all apps by hand</h5>
        </div>
        <div class="pricing-item-price">
          <h2>19.99</h2>
          <div class="pricing-item-price-month">
            <h3>$</h3>
            <h5>Per Month</h5>
          </div>
        </div>
        <div class="pricing-item-features">
          <ul class="pricing-item-list">
            <li><img src="greentick.png" alt="">Unlimited product updates</li>
            <li><img src="greentick.png" alt="">Unlimited product updates</li>
            <li><img src="greentick.png" alt="">Unlimited product updates</li>
            <li><img src="greytick.png" alt="">1GB Cloud Storage</li>
            <li><img src="greytick.png" alt="">Email and community support</li>
          </ul>
        </div>
        <div class="pricing-item-btn">
          <a href="#">Try for free</a>
        </div>
      </div>
    </div>
  </div>

<!-- SUBSCRIBE -->
  <div class="subscribe">
    <div class="subscribe-title">
      <h2>Get In Touch</h2>
      <p>The gradual accumulation of information about atomic and small-scale behaviour during the first quarter of the 20th </p>
    </div>
    <div>
      <form class="subscribe-form">
        <input type="text" class="subscribe-email" placeholder="Your Email">
        <button type="submit" class="subscribe-button">Subscribe</button>
      </form>
    </div>
  </div>

<!-- FOOTER -->
  <footer>
    <div class="footer-columns">
      <div class="footer-item">
        <h3>Get In Touch</h3>
        <p>the quick fox jumps over the lazy dog</p>
        <img src="facebook.png" alt="">
        <img src="instagram.png" alt="">
        <img src="twitter.png" alt="">
      </div>
      <div class="footer-item">
        <h3>Company Info</h3>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">We are hiring</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h3>Features</h3>
        <ul class="footer-links">
          <li><a href="#">Business Marketing</a></li>
          <li><a href="#">User Analytics</a></li>
          <li><a href="#">Live Chat</a></li>
          <li><a href="#">Unlimited Support</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h3>Resources</h3>
        <ul class="footer-links">
          <li><a href="#">iOS & Android</a></li>
          <li><a href="#">Watch a Demo</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">API</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <address class="creator">
    <h3>Made by Burçin</h3>
  </address>
</body>
</html>